---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: silent-auction-frontend
  namespace: build
spec:
  url: 'https://github.com/tim-stasse/silent-auction-frontend'
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: silent-auction-backend
  namespace: build
spec:
  url: 'https://github.com/tim-stasse/silent-auction-backend'
